2022-07-27 06:10:23	[Main thread]	INFO	evidnet	execute	Creating exposure and outcome cohorts
2022-07-27 06:18:45	[Main thread]	INFO	evidnet	createCohorts	Creating negative control outcome cohorts
2022-07-27 06:20:18	[Main thread]	INFO	evidnet	createCohorts	Counting cohorts
2022-07-27 06:20:18	[Main thread]	INFO	evidnet	execute	Running CohortMethod analyses
2022-07-27 06:20:19	[Main thread]	TRACE	CohortMethod	loadCmAnalysisList	Loading cmAnalysisList from /usr/local/lib/R/site-library/evidnet/settings/cmAnalysisList.json
2022-07-27 06:20:19	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Creating cohortMethodData objects ***
2022-07-27 06:20:19	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Initiating cluster with 3 threads
2022-07-27 06:20:19	[Thread 1]	TRACE			Thread 1 initiated
2022-07-27 06:20:19	[Thread 2]	TRACE			Thread 2 initiated
2022-07-27 06:20:19	[Thread 3]	TRACE			Thread 3 initiated
2022-07-27 06:20:21	[Thread 1]	TRACE	CohortMethod	getDbCohortMethodData	Getting cohort method data for target ID 3933 and comparator ID 3934
2022-07-27 06:20:21	[Thread 2]	TRACE	CohortMethod	getDbCohortMethodData	Getting cohort method data for target ID 3937 and comparator ID 3938
2022-07-27 06:20:21	[Thread 3]	TRACE	CohortMethod	getDbCohortMethodData	Getting cohort method data for target ID 3940 and comparator ID 3941
2022-07-27 06:20:21	[Thread 1]	INFO	CohortMethod	getDbCohortMethodData	 Constructing target and comparator cohorts
2022-07-27 06:20:21	[Thread 3]	INFO	CohortMethod	getDbCohortMethodData	 Constructing target and comparator cohorts
2022-07-27 06:20:21	[Thread 2]	INFO	CohortMethod	getDbCohortMethodData	 Constructing target and comparator cohorts
2022-07-27 06:20:21	[Thread 2]	INFO	CohortMethod	getDbCohortMethodData	Fetching cohorts from server
2022-07-27 06:20:21	[Thread 3]	INFO	CohortMethod	getDbCohortMethodData	Fetching cohorts from server
2022-07-27 06:20:21	[Thread 1]	INFO	CohortMethod	getDbCohortMethodData	Fetching cohorts from server
2022-07-27 06:20:21	[Thread 3]	DEBUG	CohortMethod	getDbCohortMethodData	Fetched cohort total rows in target is 81, total rows in comparator is 1302
2022-07-27 06:20:21	[Thread 1]	DEBUG	CohortMethod	getDbCohortMethodData	Fetched cohort total rows in target is 41, total rows in comparator is 1338
2022-07-27 06:20:21	[Thread 2]	DEBUG	CohortMethod	getDbCohortMethodData	Fetched cohort total rows in target is 51, total rows in comparator is 1336
2022-07-27 06:20:22	[Thread 2]	INFO	CohortMethod	getDbCohortMethodData	Fetching cohorts took 0.581 secs
2022-07-27 06:20:22	[Thread 1]	INFO	CohortMethod	getDbCohortMethodData	Fetching cohorts took 0.584 secs
2022-07-27 06:20:22	[Thread 3]	INFO	CohortMethod	getDbCohortMethodData	Fetching cohorts took 0.586 secs
2022-07-27 06:20:27	[Thread 3]	DEBUG	CohortMethod	getDbCohortMethodData	Fetched covariates total count is 3667
2022-07-27 06:20:27	[Thread 3]	INFO	CohortMethod	getDbCohortMethodData	Fetching outcomes from server
2022-07-27 06:20:27	[Thread 1]	DEBUG	CohortMethod	getDbCohortMethodData	Fetched covariates total count is 3647
2022-07-27 06:20:27	[Thread 1]	INFO	CohortMethod	getDbCohortMethodData	Fetching outcomes from server
2022-07-27 06:20:27	[Thread 2]	DEBUG	CohortMethod	getDbCohortMethodData	Fetched covariates total count is 3674
2022-07-27 06:20:27	[Thread 2]	INFO	CohortMethod	getDbCohortMethodData	Fetching outcomes from server
2022-07-27 06:20:28	[Thread 1]	INFO	CohortMethod	getDbCohortMethodData	Fetching outcomes took 0.483 secs
2022-07-27 06:20:28	[Thread 1]	DEBUG	CohortMethod	getDbCohortMethodData	Fetched outcomes total count is 3725
2022-07-27 06:20:28	[Thread 3]	INFO	CohortMethod	getDbCohortMethodData	Fetching outcomes took 0.508 secs
2022-07-27 06:20:28	[Thread 3]	DEBUG	CohortMethod	getDbCohortMethodData	Fetched outcomes total count is 3881
2022-07-27 06:20:28	[Thread 2]	INFO	CohortMethod	getDbCohortMethodData	Fetching outcomes took 0.496 secs
2022-07-27 06:20:28	[Thread 2]	DEBUG	CohortMethod	getDbCohortMethodData	Fetched outcomes total count is 3790
2022-07-27 06:20:28	[Thread 3]	TRACE	CohortMethod	saveCohortMethodData	Saving CohortMethodData to /result/cmOutput/CmData_l1_t3940_c3941
2022-07-27 06:20:28	[Thread 1]	TRACE	CohortMethod	saveCohortMethodData	Saving CohortMethodData to /result/cmOutput/CmData_l1_t3933_c3934
2022-07-27 06:20:28	[Thread 2]	TRACE	CohortMethod	saveCohortMethodData	Saving CohortMethodData to /result/cmOutput/CmData_l1_t3937_c3938
2022-07-27 06:20:29	[Thread 2]	TRACE			Thread 2 terminated
2022-07-27 06:20:29	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Stopping cluster
2022-07-27 06:20:29	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Creating study populations ***
2022-07-27 06:20:29	[Thread 3]	TRACE			Thread 3 terminated
2022-07-27 06:20:29	[Thread 1]	TRACE			Thread 1 terminated
2022-07-27 06:20:29	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Initiating cluster with 3 threads
2022-07-27 06:20:29	[Thread 2]	TRACE			Thread 2 initiated
2022-07-27 06:20:29	[Thread 3]	TRACE			Thread 3 initiated
2022-07-27 06:20:29	[Thread 1]	TRACE			Thread 1 initiated
2022-07-27 06:20:30	[Thread 2]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938, skipping covariates
2022-07-27 06:20:30	[Thread 3]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941, skipping covariates
2022-07-27 06:20:30	[Thread 1]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:30	[Thread 2]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:30	[Thread 3]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:30	[Thread 2]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:30	[Thread 3]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:30	[Thread 2]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 3928
2022-07-27 06:20:30	[Thread 3]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 3939
2022-07-27 06:20:30	[Thread 2]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:30	[Thread 3]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:30	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:30	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:30	[Thread 1]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 3942
2022-07-27 06:20:30	[Thread 1]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:30	[Thread 2]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:30	[Thread 3]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:30	[Thread 1]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:30	[Thread 1]	TRACE			Thread 1 terminated
2022-07-27 06:20:30	[Thread 3]	TRACE			Thread 3 terminated
2022-07-27 06:20:30	[Thread 2]	TRACE			Thread 2 terminated
2022-07-27 06:20:30	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Stopping cluster
2022-07-27 06:20:30	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Fitting shared propensity score models ***
2022-07-27 06:20:30	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Initiating cluster with 6 threads
2022-07-27 06:20:31	[Thread 2]	TRACE			Thread 2 initiated
2022-07-27 06:20:31	[Thread 1]	TRACE			Thread 1 initiated
2022-07-27 06:20:31	[Thread 4]	TRACE			Thread 4 initiated
2022-07-27 06:20:31	[Thread 5]	TRACE			Thread 5 initiated
2022-07-27 06:20:31	[Thread 3]	TRACE			Thread 3 initiated
2022-07-27 06:20:31	[Thread 6]	TRACE			Thread 6 initiated
2022-07-27 06:20:33	[Thread 1]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934
2022-07-27 06:20:33	[Thread 2]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938
2022-07-27 06:20:33	[Thread 3]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941
2022-07-27 06:20:33	[Thread 1]	INFO	CohortMethod	fun	Fitting propensity model across all outcomes (ignore messages about 'no outcome specified')
2022-07-27 06:20:33	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:33	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:33	[Thread 1]	TRACE	CohortMethod	createStudyPopulation	Creating study population without outcome ID
2022-07-27 06:20:33	[Thread 1]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:33	[Thread 1]	INFO	CohortMethod	createStudyPopulation	No outcome specified so not creating outcome and time variables
2022-07-27 06:20:33	[Thread 3]	INFO	CohortMethod	fun	Fitting propensity model across all outcomes (ignore messages about 'no outcome specified')
2022-07-27 06:20:33	[Thread 1]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:33	[Thread 2]	INFO	CohortMethod	fun	Fitting propensity model across all outcomes (ignore messages about 'no outcome specified')
2022-07-27 06:20:33	[Thread 3]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:33	[Thread 3]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:33	[Thread 2]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:33	[Thread 3]	TRACE	CohortMethod	createStudyPopulation	Creating study population without outcome ID
2022-07-27 06:20:33	[Thread 2]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:33	[Thread 3]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:33	[Thread 2]	TRACE	CohortMethod	createStudyPopulation	Creating study population without outcome ID
2022-07-27 06:20:33	[Thread 2]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:33	[Thread 3]	INFO	CohortMethod	createStudyPopulation	No outcome specified so not creating outcome and time variables
2022-07-27 06:20:33	[Thread 3]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:33	[Thread 2]	INFO	CohortMethod	createStudyPopulation	No outcome specified so not creating outcome and time variables
2022-07-27 06:20:33	[Thread 2]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:33	[Thread 3]	WARN	CohortMethod	createPs	All coefficients (except maybe the intercept) are zero. Either the covariates are completely uninformative or completely predictive of the treatment. Did you remember to exclude the treatment variables from the covariates?
2022-07-27 06:20:33	[Thread 3]	DEBUG	CohortMethod	createPs	Propensity model fitting finished with status OK
2022-07-27 06:20:33	[Thread 3]	INFO	CohortMethod	createPs	Creating propensity scores took 0.125 secs
2022-07-27 06:20:33	[Thread 1]	WARN	CohortMethod	createPs	All coefficients (except maybe the intercept) are zero. Either the covariates are completely uninformative or completely predictive of the treatment. Did you remember to exclude the treatment variables from the covariates?
2022-07-27 06:20:33	[Thread 1]	DEBUG	CohortMethod	createPs	Propensity model fitting finished with status OK
2022-07-27 06:20:33	[Thread 1]	INFO	CohortMethod	createPs	Creating propensity scores took 0.139 secs
2022-07-27 06:20:33	[Thread 2]	WARN	CohortMethod	createPs	All coefficients (except maybe the intercept) are zero. Either the covariates are completely uninformative or completely predictive of the treatment. Did you remember to exclude the treatment variables from the covariates?
2022-07-27 06:20:33	[Thread 2]	DEBUG	CohortMethod	createPs	Propensity model fitting finished with status OK
2022-07-27 06:20:33	[Thread 2]	INFO	CohortMethod	createPs	Creating propensity scores took 0.14 secs
2022-07-27 06:20:33	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Stopping cluster
2022-07-27 06:20:33	[Thread 6]	TRACE			Thread 6 terminated
2022-07-27 06:20:33	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Adding propensity scores to study population objects ***
2022-07-27 06:20:33	[Thread 5]	TRACE			Thread 5 terminated
2022-07-27 06:20:33	[Thread 1]	TRACE			Thread 1 terminated
2022-07-27 06:20:33	[Thread 2]	TRACE			Thread 2 terminated
2022-07-27 06:20:33	[Thread 4]	TRACE			Thread 4 terminated
2022-07-27 06:20:33	[Thread 3]	TRACE			Thread 3 terminated
2022-07-27 06:20:33	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Initiating cluster with 10 threads
2022-07-27 06:20:35	[Thread 1]	TRACE			Thread 1 initiated
2022-07-27 06:20:35	[Thread 2]	TRACE			Thread 2 initiated
2022-07-27 06:20:35	[Thread 3]	TRACE			Thread 3 initiated
2022-07-27 06:20:35	[Thread 4]	TRACE			Thread 4 initiated
2022-07-27 06:20:35	[Thread 6]	TRACE			Thread 6 initiated
2022-07-27 06:20:35	[Thread 5]	TRACE			Thread 5 initiated
2022-07-27 06:20:35	[Thread 7]	TRACE			Thread 7 initiated
2022-07-27 06:20:35	[Thread 8]	TRACE			Thread 8 initiated
2022-07-27 06:20:35	[Thread 9]	TRACE			Thread 9 initiated
2022-07-27 06:20:35	[Thread 10]	TRACE			Thread 10 initiated
2022-07-27 06:20:37	[Thread 1]	TRACE			Thread 1 terminated
2022-07-27 06:20:37	[Thread 2]	TRACE			Thread 2 terminated
2022-07-27 06:20:37	[Thread 3]	TRACE			Thread 3 terminated
2022-07-27 06:20:37	[Thread 4]	TRACE			Thread 4 terminated
2022-07-27 06:20:37	[Thread 8]	TRACE			Thread 8 terminated
2022-07-27 06:20:37	[Thread 5]	TRACE			Thread 5 terminated
2022-07-27 06:20:37	[Thread 7]	TRACE			Thread 7 terminated
2022-07-27 06:20:37	[Thread 6]	TRACE			Thread 6 terminated
2022-07-27 06:20:37	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Stopping cluster
2022-07-27 06:20:37	[Thread 9]	TRACE			Thread 9 terminated
2022-07-27 06:20:37	[Thread 10]	TRACE			Thread 10 terminated
2022-07-27 06:20:37	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Trimming/Matching/Stratifying ***
2022-07-27 06:20:37	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Initiating cluster with 10 threads
2022-07-27 06:20:38	[Thread 1]	TRACE			Thread 1 initiated
2022-07-27 06:20:38	[Thread 3]	TRACE			Thread 3 initiated
2022-07-27 06:20:38	[Thread 2]	TRACE			Thread 2 initiated
2022-07-27 06:20:38	[Thread 7]	TRACE			Thread 7 initiated
2022-07-27 06:20:38	[Thread 4]	TRACE			Thread 4 initiated
2022-07-27 06:20:38	[Thread 9]	TRACE			Thread 9 initiated
2022-07-27 06:20:38	[Thread 5]	TRACE			Thread 5 initiated
2022-07-27 06:20:38	[Thread 6]	TRACE			Thread 6 initiated
2022-07-27 06:20:38	[Thread 8]	TRACE			Thread 8 initiated
2022-07-27 06:20:38	[Thread 10]	TRACE			Thread 10 initiated
2022-07-27 06:20:40	[Thread 2]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1387
2022-07-27 06:20:40	[Thread 1]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1379
2022-07-27 06:20:40	[Thread 3]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1383
2022-07-27 06:20:40	[Thread 1]	TRACE			Thread 1 terminated
2022-07-27 06:20:40	[Thread 2]	TRACE			Thread 2 terminated
2022-07-27 06:20:40	[Thread 3]	TRACE			Thread 3 terminated
2022-07-27 06:20:40	[Thread 4]	TRACE			Thread 4 terminated
2022-07-27 06:20:40	[Thread 5]	TRACE			Thread 5 terminated
2022-07-27 06:20:40	[Thread 8]	TRACE			Thread 8 terminated
2022-07-27 06:20:40	[Thread 7]	TRACE			Thread 7 terminated
2022-07-27 06:20:40	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Stopping cluster
2022-07-27 06:20:40	[Thread 6]	TRACE			Thread 6 terminated
2022-07-27 06:20:40	[Thread 9]	TRACE			Thread 9 terminated
2022-07-27 06:20:40	[Thread 10]	TRACE			Thread 10 terminated
2022-07-27 06:20:40	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Prefiltering covariates for outcome models ***
2022-07-27 06:20:40	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Fitting outcome models for outcomes of interest ***
2022-07-27 06:20:40	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Initiating cluster with 16 threads
2022-07-27 06:20:43	[Thread 1]	TRACE			Thread 1 initiated
2022-07-27 06:20:43	[Thread 3]	TRACE			Thread 3 initiated
2022-07-27 06:20:43	[Thread 6]	TRACE			Thread 6 initiated
2022-07-27 06:20:43	[Thread 4]	TRACE			Thread 4 initiated
2022-07-27 06:20:43	[Thread 5]	TRACE			Thread 5 initiated
2022-07-27 06:20:43	[Thread 7]	TRACE			Thread 7 initiated
2022-07-27 06:20:43	[Thread 11]	TRACE			Thread 11 initiated
2022-07-27 06:20:43	[Thread 8]	TRACE			Thread 8 initiated
2022-07-27 06:20:43	[Thread 13]	TRACE			Thread 13 initiated
2022-07-27 06:20:43	[Thread 9]	TRACE			Thread 9 initiated
2022-07-27 06:20:43	[Thread 14]	TRACE			Thread 14 initiated
2022-07-27 06:20:43	[Thread 10]	TRACE			Thread 10 initiated
2022-07-27 06:20:43	[Thread 15]	TRACE			Thread 15 initiated
2022-07-27 06:20:43	[Thread 12]	TRACE			Thread 12 initiated
2022-07-27 06:20:43	[Thread 16]	TRACE			Thread 16 initiated
2022-07-27 06:20:43	[Thread 2]	TRACE			Thread 2 initiated
2022-07-27 06:20:45	[Thread 2]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938, skipping covariates
2022-07-27 06:20:45	[Thread 1]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:45	[Thread 3]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941, skipping covariates
2022-07-27 06:20:45	[Thread 2]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:45	[Thread 3]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:45	[Thread 1]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:45	[Thread 2]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.0873 secs
2022-07-27 06:20:45	[Thread 2]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-27 06:20:45	[Thread 1]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.0934 secs
2022-07-27 06:20:45	[Thread 1]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-27 06:20:45	[Thread 3]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.0981 secs
2022-07-27 06:20:45	[Thread 3]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-27 06:20:45	[Thread 2]	TRACE			Thread 2 terminated
2022-07-27 06:20:45	[Thread 4]	TRACE			Thread 4 terminated
2022-07-27 06:20:45	[Thread 1]	TRACE			Thread 1 terminated
2022-07-27 06:20:45	[Thread 5]	TRACE			Thread 5 terminated
2022-07-27 06:20:45	[Thread 6]	TRACE			Thread 6 terminated
2022-07-27 06:20:45	[Thread 3]	TRACE			Thread 3 terminated
2022-07-27 06:20:45	[Thread 7]	TRACE			Thread 7 terminated
2022-07-27 06:20:45	[Thread 8]	TRACE			Thread 8 terminated
2022-07-27 06:20:45	[Thread 9]	TRACE			Thread 9 terminated
2022-07-27 06:20:45	[Thread 10]	TRACE			Thread 10 terminated
2022-07-27 06:20:45	[Thread 11]	TRACE			Thread 11 terminated
2022-07-27 06:20:45	[Thread 14]	TRACE			Thread 14 terminated
2022-07-27 06:20:45	[Thread 12]	TRACE			Thread 12 terminated
2022-07-27 06:20:45	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Stopping cluster
2022-07-27 06:20:45	[Thread 13]	TRACE			Thread 13 terminated
2022-07-27 06:20:45	[Thread 15]	TRACE			Thread 15 terminated
2022-07-27 06:20:45	[Thread 16]	TRACE			Thread 16 terminated
2022-07-27 06:20:45	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Fitting outcome models for other outcomes ***
2022-07-27 06:20:45	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Initiating cluster with 16 threads
2022-07-27 06:20:48	[Thread 1]	TRACE			Thread 1 initiated
2022-07-27 06:20:48	[Thread 2]	TRACE			Thread 2 initiated
2022-07-27 06:20:48	[Thread 3]	TRACE			Thread 3 initiated
2022-07-27 06:20:48	[Thread 4]	TRACE			Thread 4 initiated
2022-07-27 06:20:48	[Thread 7]	TRACE			Thread 7 initiated
2022-07-27 06:20:48	[Thread 9]	TRACE			Thread 9 initiated
2022-07-27 06:20:48	[Thread 5]	TRACE			Thread 5 initiated
2022-07-27 06:20:48	[Thread 6]	TRACE			Thread 6 initiated
2022-07-27 06:20:48	[Thread 10]	TRACE			Thread 10 initiated
2022-07-27 06:20:48	[Thread 12]	TRACE			Thread 12 initiated
2022-07-27 06:20:48	[Thread 8]	TRACE			Thread 8 initiated
2022-07-27 06:20:48	[Thread 13]	TRACE			Thread 13 initiated
2022-07-27 06:20:48	[Thread 11]	TRACE			Thread 11 initiated
2022-07-27 06:20:48	[Thread 15]	TRACE			Thread 15 initiated
2022-07-27 06:20:48	[Thread 16]	TRACE			Thread 16 initiated
2022-07-27 06:20:48	[Thread 14]	TRACE			Thread 14 initiated
2022-07-27 06:20:49	[Thread 2]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:49	[Thread 1]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:49	[Thread 3]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:49	[Thread 2]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 2]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 2]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 81151
2022-07-27 06:20:49	[Thread 5]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:49	[Thread 2]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 3]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 3]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 3]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 81893
2022-07-27 06:20:49	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 3]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 6]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:49	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 5]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 1]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 73560
2022-07-27 06:20:49	[Thread 7]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:49	[Thread 5]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 5]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 140641
2022-07-27 06:20:49	[Thread 1]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 5]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 11]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:49	[Thread 10]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:49	[Thread 9]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:49	[Thread 12]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:49	[Thread 2]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:49	[Thread 13]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:49	[Thread 6]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 6]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 7]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 6]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 380038
2022-07-27 06:20:49	[Thread 11]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 7]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 11]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 7]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 432513
2022-07-27 06:20:49	[Thread 12]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 11]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4115367
2022-07-27 06:20:49	[Thread 14]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:49	[Thread 6]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 10]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 2]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1379
2022-07-27 06:20:49	[Thread 12]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 13]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 15]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:49	[Thread 12]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4202045
2022-07-27 06:20:49	[Thread 11]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 10]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 7]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 13]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 10]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 444132
2022-07-27 06:20:49	[Thread 12]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 16]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:49	[Thread 13]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4207190
2022-07-27 06:20:49	[Thread 9]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 2]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 10]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 13]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 9]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 9]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 440193
2022-07-27 06:20:49	[Thread 3]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:49	[Thread 1]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:49	[Thread 9]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 2]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00124 secs
2022-07-27 06:20:49	[Thread 2]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 5]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:49	[Thread 14]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 3]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1379
2022-07-27 06:20:49	[Thread 6]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:49	[Thread 1]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1379
2022-07-27 06:20:49	[Thread 14]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 11]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:49	[Thread 7]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:49	[Thread 15]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 14]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4248870
2022-07-27 06:20:49	[Thread 3]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 10]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:49	[Thread 1]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 15]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 14]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 16]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 5]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1379
2022-07-27 06:20:49	[Thread 15]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4291005
2022-07-27 06:20:49	[Thread 9]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:49	[Thread 3]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.0012 secs
2022-07-27 06:20:49	[Thread 6]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1379
2022-07-27 06:20:49	[Thread 16]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 1]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00131 secs
2022-07-27 06:20:49	[Thread 3]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 11]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1379
2022-07-27 06:20:49	[Thread 1]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 7]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1379
2022-07-27 06:20:49	[Thread 15]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 5]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 12]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:49	[Thread 16]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 46286594
2022-07-27 06:20:49	[Thread 10]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1379
2022-07-27 06:20:49	[Thread 6]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 11]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 7]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 13]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:49	[Thread 16]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 5]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00126 secs
2022-07-27 06:20:49	[Thread 5]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 10]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 9]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1379
2022-07-27 06:20:49	[Thread 6]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00126 secs
2022-07-27 06:20:49	[Thread 6]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 11]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00125 secs
2022-07-27 06:20:49	[Thread 7]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00127 secs
2022-07-27 06:20:49	[Thread 11]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 7]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 9]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 10]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00127 secs
2022-07-27 06:20:49	[Thread 10]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 13]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1379
2022-07-27 06:20:49	[Thread 12]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1379
2022-07-27 06:20:49	[Thread 14]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:49	[Thread 9]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00124 secs
2022-07-27 06:20:49	[Thread 13]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 9]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 16]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:49	[Thread 12]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 14]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1379
2022-07-27 06:20:49	[Thread 12]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00153 secs
2022-07-27 06:20:49	[Thread 12]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 14]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 15]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:49	[Thread 16]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1379
2022-07-27 06:20:49	[Thread 14]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00118 secs
2022-07-27 06:20:49	[Thread 14]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 16]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 15]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1379
2022-07-27 06:20:49	[Thread 16]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00124 secs
2022-07-27 06:20:49	[Thread 16]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 15]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 4]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:49	[Thread 8]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:49	[Thread 4]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 4]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 4]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 133141
2022-07-27 06:20:49	[Thread 4]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 8]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 8]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 8]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 437264
2022-07-27 06:20:49	[Thread 8]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 2]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938, skipping covariates
2022-07-27 06:20:49	[Thread 2]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 2]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 2]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 73560
2022-07-27 06:20:49	[Thread 2]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 8]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:49	[Thread 2]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:49	[Thread 4]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1379 rows
2022-07-27 06:20:49	[Thread 3]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938, skipping covariates
2022-07-27 06:20:49	[Thread 1]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938, skipping covariates
2022-07-27 06:20:49	[Thread 2]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1387
2022-07-27 06:20:49	[Thread 2]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 8]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1379
2022-07-27 06:20:49	[Thread 4]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1379
2022-07-27 06:20:49	[Thread 6]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938, skipping covariates
2022-07-27 06:20:49	[Thread 5]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938, skipping covariates
2022-07-27 06:20:49	[Thread 2]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00117 secs
2022-07-27 06:20:49	[Thread 8]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 3]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 2]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 7]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938, skipping covariates
2022-07-27 06:20:49	[Thread 4]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 3]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 10]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938, skipping covariates
2022-07-27 06:20:49	[Thread 6]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 3]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 81151
2022-07-27 06:20:49	[Thread 6]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 8]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.0012 secs
2022-07-27 06:20:49	[Thread 11]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938, skipping covariates
2022-07-27 06:20:49	[Thread 8]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 6]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 140641
2022-07-27 06:20:49	[Thread 7]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 6]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 3]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 7]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 9]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938, skipping covariates
2022-07-27 06:20:49	[Thread 7]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 380038
2022-07-27 06:20:49	[Thread 10]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 11]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 7]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 10]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 5]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 11]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 10]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 432513
2022-07-27 06:20:49	[Thread 11]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 437264
2022-07-27 06:20:49	[Thread 1]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 81893
2022-07-27 06:20:49	[Thread 10]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 11]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 5]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 9]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 9]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 1]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 5]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 133141
2022-07-27 06:20:49	[Thread 9]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 440193
2022-07-27 06:20:49	[Thread 12]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938, skipping covariates
2022-07-27 06:20:49	[Thread 7]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:49	[Thread 9]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 5]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 3]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:49	[Thread 10]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:49	[Thread 11]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:49	[Thread 14]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938, skipping covariates
2022-07-27 06:20:49	[Thread 12]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 6]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:49	[Thread 12]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 9]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:49	[Thread 7]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1387
2022-07-27 06:20:49	[Thread 12]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 444132
2022-07-27 06:20:49	[Thread 7]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 3]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1387
2022-07-27 06:20:49	[Thread 10]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1387
2022-07-27 06:20:49	[Thread 12]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 3]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 10]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 5]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:49	[Thread 14]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 16]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938, skipping covariates
2022-07-27 06:20:49	[Thread 7]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.0012 secs
2022-07-27 06:20:49	[Thread 7]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 6]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1387
2022-07-27 06:20:49	[Thread 14]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 3]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00119 secs
2022-07-27 06:20:49	[Thread 6]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 10]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.0012 secs
2022-07-27 06:20:49	[Thread 3]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 14]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4115367
2022-07-27 06:20:49	[Thread 10]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 1]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:49	[Thread 9]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1387
2022-07-27 06:20:49	[Thread 9]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 11]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1387
2022-07-27 06:20:49	[Thread 14]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 11]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 6]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00117 secs
2022-07-27 06:20:49	[Thread 6]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 16]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 12]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:49	[Thread 9]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00131 secs
2022-07-27 06:20:49	[Thread 16]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 5]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1387
2022-07-27 06:20:49	[Thread 9]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 5]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 16]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4202045
2022-07-27 06:20:49	[Thread 1]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1387
2022-07-27 06:20:49	[Thread 16]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 1]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 11]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00199 secs
2022-07-27 06:20:49	[Thread 11]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 14]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:49	[Thread 1]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00139 secs
2022-07-27 06:20:49	[Thread 12]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1387
2022-07-27 06:20:49	[Thread 1]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 12]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 14]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1387
2022-07-27 06:20:49	[Thread 12]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00117 secs
2022-07-27 06:20:49	[Thread 12]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 14]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 14]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00117 secs
2022-07-27 06:20:49	[Thread 16]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:49	[Thread 14]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 16]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1387
2022-07-27 06:20:49	[Thread 16]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 16]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00121 secs
2022-07-27 06:20:49	[Thread 16]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 2]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 2]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 2]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4207190
2022-07-27 06:20:49	[Thread 2]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 8]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938, skipping covariates
2022-07-27 06:20:49	[Thread 8]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 8]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 8]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4248870
2022-07-27 06:20:49	[Thread 2]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:49	[Thread 8]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 2]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1387
2022-07-27 06:20:49	[Thread 2]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 7]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 7]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 7]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4291005
2022-07-27 06:20:49	[Thread 3]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 7]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 8]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:49	[Thread 3]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 3]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 46286594
2022-07-27 06:20:49	[Thread 6]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941, skipping covariates
2022-07-27 06:20:49	[Thread 3]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 9]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941, skipping covariates
2022-07-27 06:20:49	[Thread 15]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.0883 secs
2022-07-27 06:20:49	[Thread 15]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-27 06:20:49	[Thread 10]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941, skipping covariates
2022-07-27 06:20:49	[Thread 6]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 8]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1387
2022-07-27 06:20:49	[Thread 8]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 3]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:49	[Thread 6]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 13]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.0991 secs
2022-07-27 06:20:49	[Thread 9]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 1]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941, skipping covariates
2022-07-27 06:20:49	[Thread 6]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 73560
2022-07-27 06:20:49	[Thread 13]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-27 06:20:49	[Thread 11]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941, skipping covariates
2022-07-27 06:20:49	[Thread 8]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00118 secs
2022-07-27 06:20:49	[Thread 9]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 8]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 10]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 6]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 9]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 81151
2022-07-27 06:20:49	[Thread 12]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941, skipping covariates
2022-07-27 06:20:49	[Thread 10]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 9]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 14]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941, skipping covariates
2022-07-27 06:20:49	[Thread 10]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 81893
2022-07-27 06:20:49	[Thread 3]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1387
2022-07-27 06:20:49	[Thread 7]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1387 rows
2022-07-27 06:20:49	[Thread 10]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 3]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 14]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 14]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 11]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 14]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 432513
2022-07-27 06:20:49	[Thread 7]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1387
2022-07-27 06:20:49	[Thread 14]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 9]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:49	[Thread 3]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00192 secs
2022-07-27 06:20:49	[Thread 12]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 7]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 6]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:49	[Thread 11]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 3]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 1]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 133141
2022-07-27 06:20:49	[Thread 11]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 140641
2022-07-27 06:20:49	[Thread 12]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 16]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941, skipping covariates
2022-07-27 06:20:49	[Thread 1]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 12]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 380038
2022-07-27 06:20:49	[Thread 11]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 12]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 14]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:49	[Thread 9]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1383
2022-07-27 06:20:49	[Thread 9]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 6]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1383
2022-07-27 06:20:49	[Thread 6]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 16]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 10]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:49	[Thread 16]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 9]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00122 secs
2022-07-27 06:20:49	[Thread 9]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 16]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 437264
2022-07-27 06:20:49	[Thread 14]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1383
2022-07-27 06:20:49	[Thread 6]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00121 secs
2022-07-27 06:20:49	[Thread 6]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 14]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 12]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:49	[Thread 16]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 1]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:49	[Thread 10]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1383
2022-07-27 06:20:49	[Thread 10]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 14]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00127 secs
2022-07-27 06:20:49	[Thread 14]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 10]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00118 secs
2022-07-27 06:20:49	[Thread 10]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 16]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:49	[Thread 12]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1383
2022-07-27 06:20:49	[Thread 12]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 1]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1383
2022-07-27 06:20:49	[Thread 11]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:49	[Thread 1]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 16]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1383
2022-07-27 06:20:49	[Thread 12]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00192 secs
2022-07-27 06:20:49	[Thread 16]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 12]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 11]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1383
2022-07-27 06:20:49	[Thread 16]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00115 secs
2022-07-27 06:20:49	[Thread 11]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 16]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 11]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00116 secs
2022-07-27 06:20:49	[Thread 11]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 4]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.0901 secs
2022-07-27 06:20:49	[Thread 4]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-27 06:20:49	[Thread 15]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941, skipping covariates
2022-07-27 06:20:49	[Thread 15]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 15]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 15]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 440193
2022-07-27 06:20:49	[Thread 13]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941, skipping covariates
2022-07-27 06:20:49	[Thread 15]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 8]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941, skipping covariates
2022-07-27 06:20:49	[Thread 8]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 8]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 8]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4115367
2022-07-27 06:20:49	[Thread 13]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 8]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 13]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 3]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941, skipping covariates
2022-07-27 06:20:49	[Thread 13]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 444132
2022-07-27 06:20:49	[Thread 13]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 8]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:49	[Thread 3]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 9]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 3]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 6]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 9]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 3]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4202045
2022-07-27 06:20:49	[Thread 5]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.1 secs
2022-07-27 06:20:49	[Thread 9]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4207190
2022-07-27 06:20:49	[Thread 5]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-27 06:20:49	[Thread 6]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 8]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1383
2022-07-27 06:20:49	[Thread 3]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 8]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 6]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4248870
2022-07-27 06:20:49	[Thread 9]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 14]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 10]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-27 06:20:49	[Thread 6]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 15]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:49	[Thread 14]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 10]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-27 06:20:49	[Thread 8]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00159 secs
2022-07-27 06:20:49	[Thread 8]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 14]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4291005
2022-07-27 06:20:49	[Thread 10]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 46286594
2022-07-27 06:20:49	[Thread 14]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 10]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-27 06:20:49	[Thread 3]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:49	[Thread 15]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1383
2022-07-27 06:20:49	[Thread 15]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 6]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:49	[Thread 15]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00116 secs
2022-07-27 06:20:49	[Thread 15]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 3]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1383
2022-07-27 06:20:49	[Thread 3]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 10]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:49	[Thread 3]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00124 secs
2022-07-27 06:20:49	[Thread 3]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 6]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1383
2022-07-27 06:20:49	[Thread 6]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 9]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:49	[Thread 10]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1383
2022-07-27 06:20:49	[Thread 6]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00199 secs
2022-07-27 06:20:49	[Thread 10]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 13]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:49	[Thread 6]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 9]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1383
2022-07-27 06:20:49	[Thread 9]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 10]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00117 secs
2022-07-27 06:20:49	[Thread 10]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 13]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1383
2022-07-27 06:20:49	[Thread 13]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:49	[Thread 14]	DEBUG	CohortMethod	createStudyPopulation	Study population has 1383 rows
2022-07-27 06:20:49	[Thread 13]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00116 secs
2022-07-27 06:20:49	[Thread 13]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-27 06:20:49	[Thread 14]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 1383
2022-07-27 06:20:49	[Thread 14]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-27 06:20:50	[Thread 2]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.101 secs
2022-07-27 06:20:50	[Thread 2]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-27 06:20:50	[Thread 7]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.101 secs
2022-07-27 06:20:50	[Thread 7]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-27 06:20:50	[Thread 1]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.0994 secs
2022-07-27 06:20:50	[Thread 1]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-27 06:20:50	[Thread 14]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.0971 secs
2022-07-27 06:20:50	[Thread 14]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-27 06:20:50	[Thread 9]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.104 secs
2022-07-27 06:20:50	[Thread 9]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-27 06:20:50	[Thread 3]	TRACE			Thread 3 terminated
2022-07-27 06:20:50	[Thread 6]	TRACE			Thread 6 terminated
2022-07-27 06:20:50	[Thread 8]	TRACE			Thread 8 terminated
2022-07-27 06:20:50	[Thread 10]	TRACE			Thread 10 terminated
2022-07-27 06:20:50	[Thread 13]	TRACE			Thread 13 terminated
2022-07-27 06:20:50	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Stopping cluster
2022-07-27 06:20:50	[Thread 12]	TRACE			Thread 12 terminated
2022-07-27 06:20:50	[Thread 15]	TRACE			Thread 15 terminated
2022-07-27 06:20:50	[Thread 11]	TRACE			Thread 11 terminated
2022-07-27 06:20:50	[Thread 16]	TRACE			Thread 16 terminated
2022-07-27 06:20:50	[Thread 14]	TRACE			Thread 14 terminated
2022-07-27 06:20:50	[Main thread]	INFO	evidnet	runCohortMethod	Summarizing results
2022-07-27 06:20:50	[Thread 9]	TRACE			Thread 9 terminated
2022-07-27 06:20:50	[Thread 1]	TRACE			Thread 1 terminated
2022-07-27 06:20:50	[Thread 5]	TRACE			Thread 5 terminated
2022-07-27 06:20:50	[Thread 2]	TRACE			Thread 2 terminated
2022-07-27 06:20:50	[Thread 7]	TRACE			Thread 7 terminated
2022-07-27 06:20:50	[Thread 4]	TRACE			Thread 4 terminated
2022-07-27 06:20:50	[Main thread]	TRACE	CohortMethod	loadCmAnalysisList	Loading cmAnalysisList from /usr/local/lib/R/site-library/evidnet/settings/cmAnalysisList.json
2022-07-27 06:20:50	[Main thread]	INFO	evidnet	runCohortMethod	Computing covariate balance
2022-07-27 06:20:50	[Main thread]	TRACE	evidnet	runCohortMethod	Initiating cluster with 3 threads
2022-07-27 06:20:50	[Thread 2]	TRACE			Thread 2 initiated
2022-07-27 06:20:50	[Thread 1]	TRACE			Thread 1 initiated
2022-07-27 06:20:50	[Thread 3]	TRACE			Thread 3 initiated
2022-07-27 06:20:51	[Thread 3]	TRACE	evidnet	fun	Creating covariate balance file /result/balance/bal_t3940_c3941_o3939_a1.rds
2022-07-27 06:20:51	[Thread 1]	TRACE	evidnet	fun	Creating covariate balance file /result/balance/bal_t3933_c3934_o3942_a1.rds
2022-07-27 06:20:51	[Thread 2]	TRACE	evidnet	fun	Creating covariate balance file /result/balance/bal_t3937_c3938_o3928_a1.rds
2022-07-27 06:20:51	[Thread 2]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938
2022-07-27 06:20:51	[Thread 1]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934
2022-07-27 06:20:51	[Thread 3]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941
2022-07-27 06:20:52	[Thread 2]	TRACE	CohortMethod	computeCovariateBalance	Computing covariate balance
2022-07-27 06:20:52	[Thread 1]	TRACE	CohortMethod	computeCovariateBalance	Computing covariate balance
2022-07-27 06:20:52	[Thread 3]	TRACE	CohortMethod	computeCovariateBalance	Computing covariate balance
2022-07-27 06:20:52	[Thread 2]	INFO	CohortMethod	computeCovariateBalance	Computing covariate balance took 0.112 secs
2022-07-27 06:20:52	[Thread 1]	INFO	CohortMethod	computeCovariateBalance	Computing covariate balance took 0.113 secs
2022-07-27 06:20:52	[Thread 3]	INFO	CohortMethod	computeCovariateBalance	Computing covariate balance took 0.127 secs
2022-07-27 06:20:52	[Main thread]	TRACE	evidnet	runCohortMethod	Stopping cluster
2022-07-27 06:20:52	[Thread 3]	TRACE			Thread 3 terminated
2022-07-27 06:20:52	[Thread 1]	TRACE			Thread 1 terminated
2022-07-27 06:20:52	[Thread 2]	TRACE			Thread 2 terminated
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	execute	Packaging results
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportAnalyses	Exporting analyses
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportAnalyses	- cohort_method_analysis table
2022-07-27 06:20:52	[Main thread]	TRACE	CohortMethod	loadCmAnalysisList	Loading cmAnalysisList from /usr/local/lib/R/site-library/evidnet/settings/cmAnalysisList.json
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportAnalyses	- covariate_analysis table
2022-07-27 06:20:52	[Main thread]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportExposures	Exporting exposures
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportExposures	- exposure_of_interest table
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportOutcomes	Exporting outcomes
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportOutcomes	- outcome_of_interest table
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportOutcomes	- negative_control_outcome table
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportMetadata	Exporting metadata
2022-07-27 06:20:52	[Main thread]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934, skipping covariates
2022-07-27 06:20:52	[Main thread]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938, skipping covariates
2022-07-27 06:20:52	[Main thread]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941, skipping covariates
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportMetadata	- database table
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportMetadata	- exposure_summary table
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportMetadata	- comparison_summary table
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportMetadata	- attrition table
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportMetadata	- covariate table
2022-07-27 06:20:52	[Main thread]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportMetadata	- cm_follow_up_dist table
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportMainResults	Exporting main results
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportMainResults	- cohort_method_result table
2022-07-27 06:20:52	[Main thread]	INFO	evidnet	exportMainResults	  Performing empirical calibration on main effects
2022-07-27 06:20:52	[Main thread]	TRACE	evidnet	exportMainResults	Initiating cluster with 4 threads
2022-07-27 06:20:53	[Thread 1]	TRACE			Thread 1 initiated
2022-07-27 06:20:53	[Thread 3]	TRACE			Thread 3 initiated
2022-07-27 06:20:53	[Thread 2]	TRACE			Thread 2 initiated
2022-07-27 06:20:53	[Thread 4]	TRACE			Thread 4 initiated
2022-07-27 06:20:53	[Thread 1]	TRACE			Thread 1 terminated
2022-07-27 06:20:53	[Thread 2]	TRACE			Thread 2 terminated
2022-07-27 06:20:53	[Thread 3]	TRACE			Thread 3 terminated
2022-07-27 06:20:53	[Thread 4]	TRACE			Thread 4 terminated
2022-07-27 06:20:53	[Main thread]	TRACE	evidnet	exportMainResults	Stopping cluster
2022-07-27 06:20:53	[Main thread]	INFO	evidnet	enforceMinCellValue	   censoring 0 values (0%) from targetSubjects because value below minimum
2022-07-27 06:20:53	[Main thread]	INFO	evidnet	enforceMinCellValue	   censoring 0 values (0%) from comparatorSubjects because value below minimum
2022-07-27 06:20:53	[Main thread]	INFO	evidnet	enforceMinCellValue	   censoring 7 values (13.7%) from targetOutcomes because value below minimum
2022-07-27 06:20:53	[Main thread]	INFO	evidnet	enforceMinCellValue	   censoring 4 values (7.8%) from comparatorOutcomes because value below minimum
2022-07-27 06:20:53	[Main thread]	INFO	evidnet	exportMainResults	- cm_interaction_result table
2022-07-27 06:20:53	[Main thread]	INFO	evidnet	exportDiagnostics	Exporting diagnostics
2022-07-27 06:20:53	[Main thread]	INFO	evidnet	exportDiagnostics	- covariate_balance table
2022-07-27 06:20:53	[Main thread]	INFO	evidnet	exportDiagnostics	- preference_score_dist table
2022-07-27 06:20:53	[Main thread]	INFO	evidnet	exportDiagnostics	- propensity_model table
2022-07-27 06:20:53	[Main thread]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3933_c3934
2022-07-27 06:20:53	[Main thread]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3937_c3938
2022-07-27 06:20:53	[Main thread]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3940_c3941
2022-07-27 06:20:53	[Main thread]	INFO	evidnet	exportDiagnostics	- kaplan_meier_dist table
2022-07-27 06:20:53	[Main thread]	INFO	evidnet	exportDiagnostics	  Computing KM curves
2022-07-27 06:20:53	[Main thread]	TRACE	evidnet	exportDiagnostics	Initiating cluster with 4 threads
2022-07-27 06:20:54	[Thread 1]	TRACE			Thread 1 initiated
2022-07-27 06:20:54	[Thread 2]	TRACE			Thread 2 initiated
2022-07-27 06:20:54	[Thread 3]	TRACE			Thread 3 initiated
2022-07-27 06:20:54	[Thread 4]	TRACE			Thread 4 initiated
2022-07-27 06:20:54	[Thread 2]	TRACE	evidnet	fun	Preparing KM plot for target 3937, comparator 3938, outcome 3928, analysis 1
2022-07-27 06:20:54	[Thread 3]	TRACE	evidnet	fun	Preparing KM plot for target 3940, comparator 3941, outcome 3939, analysis 1
2022-07-27 06:20:54	[Thread 1]	TRACE	evidnet	fun	Preparing KM plot for target 3933, comparator 3934, outcome 3942, analysis 1
2022-07-27 06:20:55	[Thread 2]	INFO	evidnet	enforceMinCellValue	   censoring 0 values (0%) from targetAtRisk because value below minimum
2022-07-27 06:20:55	[Thread 1]	INFO	evidnet	enforceMinCellValue	   censoring 0 values (0%) from targetAtRisk because value below minimum
2022-07-27 06:20:55	[Thread 2]	INFO	evidnet	enforceMinCellValue	   censoring 0 values (0%) from comparatorAtRisk because value below minimum
2022-07-27 06:20:55	[Thread 1]	INFO	evidnet	enforceMinCellValue	   censoring 0 values (0%) from comparatorAtRisk because value below minimum
2022-07-27 06:20:55	[Thread 3]	INFO	evidnet	enforceMinCellValue	   censoring 0 values (0%) from targetAtRisk because value below minimum
2022-07-27 06:20:55	[Thread 3]	INFO	evidnet	enforceMinCellValue	   censoring 0 values (0%) from comparatorAtRisk because value below minimum
2022-07-27 06:20:55	[Thread 3]	TRACE			Thread 3 terminated
2022-07-27 06:20:55	[Thread 1]	TRACE			Thread 1 terminated
2022-07-27 06:20:55	[Thread 2]	TRACE			Thread 2 terminated
2022-07-27 06:20:55	[Thread 4]	TRACE			Thread 4 terminated
2022-07-27 06:20:55	[Main thread]	TRACE	evidnet	exportDiagnostics	Stopping cluster
2022-07-27 06:20:55	[Main thread]	INFO	evidnet	exportDiagnostics	  Writing to single csv file
2022-07-27 06:20:55	[Main thread]	INFO	evidnet	exportResults	Adding results to zip file
2022-07-27 06:20:55	[Main thread]	INFO	evidnet	exportResults	Results are ready for sharing at:/result/export/Resultscdmpv531.zip
