2022-07-25 00:33:23	[Main thread]	INFO	evidnet	execute	Creating exposure and outcome cohorts
2022-07-25 00:38:33	[Main thread]	WARN	SqlRender	render	Parameter 'vocabulary_database_schema' not found in SQL
2022-07-25 00:38:34	[Main thread]	INFO	evidnet	createCohorts	Creating negative control outcome cohorts
2022-07-25 00:43:33	[Main thread]	INFO	evidnet	createCohorts	Counting cohorts
2022-07-25 00:43:33	[Main thread]	INFO	evidnet	execute	Running CohortMethod analyses
2022-07-25 00:43:34	[Main thread]	TRACE	CohortMethod	loadCmAnalysisList	Loading cmAnalysisList from /usr/local/lib/R/site-library/evidnet/settings/cmAnalysisList.json
2022-07-25 00:43:34	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Creating cohortMethodData objects ***
2022-07-25 00:43:34	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Initiating cluster with 3 threads
2022-07-25 00:43:35	[Thread 1]	TRACE			Thread 1 initiated
2022-07-25 00:43:35	[Thread 2]	TRACE			Thread 2 initiated
2022-07-25 00:43:35	[Thread 3]	TRACE			Thread 3 initiated
2022-07-25 00:43:36	[Thread 1]	TRACE	CohortMethod	getDbCohortMethodData	Getting cohort method data for target ID 3913 and comparator ID 3912
2022-07-25 00:43:36	[Thread 1]	INFO	CohortMethod	getDbCohortMethodData	 Constructing target and comparator cohorts
2022-07-25 00:43:37	[Thread 1]	INFO	CohortMethod	getDbCohortMethodData	Fetching cohorts from server
2022-07-25 00:43:38	[Thread 1]	DEBUG	CohortMethod	getDbCohortMethodData	Fetched cohort total rows in target is 1508, total rows in comparator is 67485
2022-07-25 00:43:38	[Thread 1]	INFO	CohortMethod	getDbCohortMethodData	Fetching cohorts took 1.66 secs
2022-07-25 00:44:57	[Thread 1]	DEBUG	CohortMethod	getDbCohortMethodData	Fetched covariates total count is 173396
2022-07-25 00:44:57	[Thread 1]	INFO	CohortMethod	getDbCohortMethodData	Fetching outcomes from server
2022-07-25 00:44:58	[Thread 1]	INFO	CohortMethod	getDbCohortMethodData	Fetching outcomes took 0.959 secs
2022-07-25 00:44:58	[Thread 1]	DEBUG	CohortMethod	getDbCohortMethodData	Fetched outcomes total count is 97237
2022-07-25 00:44:58	[Thread 1]	TRACE	CohortMethod	saveCohortMethodData	Saving CohortMethodData to /result/cmOutput/CmData_l1_t3913_c3912
2022-07-25 00:44:59	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Stopping cluster
2022-07-25 00:44:59	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Creating study populations ***
2022-07-25 00:44:59	[Thread 2]	TRACE			Thread 2 terminated
2022-07-25 00:44:59	[Thread 3]	TRACE			Thread 3 terminated
2022-07-25 00:44:59	[Thread 1]	TRACE			Thread 1 terminated
2022-07-25 00:44:59	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Initiating cluster with 3 threads
2022-07-25 00:45:00	[Thread 1]	TRACE			Thread 1 initiated
2022-07-25 00:45:00	[Thread 3]	TRACE			Thread 3 initiated
2022-07-25 00:45:00	[Thread 2]	TRACE			Thread 2 initiated
2022-07-25 00:45:01	[Thread 1]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:01	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:01	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:01	[Thread 1]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 3269
2022-07-25 00:45:01	[Thread 1]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:01	[Thread 1]	TRACE			Thread 1 terminated
2022-07-25 00:45:01	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Stopping cluster
2022-07-25 00:45:01	[Thread 2]	TRACE			Thread 2 terminated
2022-07-25 00:45:01	[Thread 3]	TRACE			Thread 3 terminated
2022-07-25 00:45:01	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Fitting shared propensity score models ***
2022-07-25 00:45:01	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Initiating cluster with 6 threads
2022-07-25 00:45:03	[Thread 1]	TRACE			Thread 1 initiated
2022-07-25 00:45:03	[Thread 2]	TRACE			Thread 2 initiated
2022-07-25 00:45:03	[Thread 4]	TRACE			Thread 4 initiated
2022-07-25 00:45:03	[Thread 3]	TRACE			Thread 3 initiated
2022-07-25 00:45:03	[Thread 5]	TRACE			Thread 5 initiated
2022-07-25 00:45:03	[Thread 6]	TRACE			Thread 6 initiated
2022-07-25 00:45:04	[Thread 1]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912
2022-07-25 00:45:04	[Thread 1]	INFO	CohortMethod	fun	Fitting propensity model across all outcomes (ignore messages about 'no outcome specified')
2022-07-25 00:45:04	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:04	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:04	[Thread 1]	TRACE	CohortMethod	createStudyPopulation	Creating study population without outcome ID
2022-07-25 00:45:04	[Thread 1]	INFO	CohortMethod	createStudyPopulation	No outcome specified so not creating outcome and time variables
2022-07-25 00:45:04	[Thread 1]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:23	[Thread 1]	DEBUG	CohortMethod	createPs	Propensity model fitting finished with status OK
2022-07-25 00:45:23	[Thread 1]	INFO	CohortMethod	createPs	Creating propensity scores took 18.5 secs
2022-07-25 00:45:23	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Stopping cluster
2022-07-25 00:45:23	[Thread 2]	TRACE			Thread 2 terminated
2022-07-25 00:45:23	[Thread 3]	TRACE			Thread 3 terminated
2022-07-25 00:45:23	[Thread 5]	TRACE			Thread 5 terminated
2022-07-25 00:45:23	[Thread 4]	TRACE			Thread 4 terminated
2022-07-25 00:45:23	[Thread 6]	TRACE			Thread 6 terminated
2022-07-25 00:45:23	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Adding propensity scores to study population objects ***
2022-07-25 00:45:23	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Initiating cluster with 10 threads
2022-07-25 00:45:23	[Thread 1]	TRACE			Thread 1 terminated
2022-07-25 00:45:25	[Thread 1]	TRACE			Thread 1 initiated
2022-07-25 00:45:25	[Thread 2]	TRACE			Thread 2 initiated
2022-07-25 00:45:25	[Thread 6]	TRACE			Thread 6 initiated
2022-07-25 00:45:25	[Thread 3]	TRACE			Thread 3 initiated
2022-07-25 00:45:25	[Thread 4]	TRACE			Thread 4 initiated
2022-07-25 00:45:25	[Thread 5]	TRACE			Thread 5 initiated
2022-07-25 00:45:25	[Thread 7]	TRACE			Thread 7 initiated
2022-07-25 00:45:25	[Thread 8]	TRACE			Thread 8 initiated
2022-07-25 00:45:25	[Thread 9]	TRACE			Thread 9 initiated
2022-07-25 00:45:25	[Thread 10]	TRACE			Thread 10 initiated
2022-07-25 00:45:27	[Thread 3]	TRACE			Thread 3 terminated
2022-07-25 00:45:27	[Thread 2]	TRACE			Thread 2 terminated
2022-07-25 00:45:27	[Thread 1]	TRACE			Thread 1 terminated
2022-07-25 00:45:27	[Thread 4]	TRACE			Thread 4 terminated
2022-07-25 00:45:27	[Thread 5]	TRACE			Thread 5 terminated
2022-07-25 00:45:27	[Thread 6]	TRACE			Thread 6 terminated
2022-07-25 00:45:27	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Stopping cluster
2022-07-25 00:45:27	[Thread 8]	TRACE			Thread 8 terminated
2022-07-25 00:45:27	[Thread 7]	TRACE			Thread 7 terminated
2022-07-25 00:45:27	[Thread 9]	TRACE			Thread 9 terminated
2022-07-25 00:45:27	[Thread 10]	TRACE			Thread 10 terminated
2022-07-25 00:45:27	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Trimming/Matching/Stratifying ***
2022-07-25 00:45:27	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Initiating cluster with 10 threads
2022-07-25 00:45:29	[Thread 1]	TRACE			Thread 1 initiated
2022-07-25 00:45:29	[Thread 2]	TRACE			Thread 2 initiated
2022-07-25 00:45:29	[Thread 3]	TRACE			Thread 3 initiated
2022-07-25 00:45:29	[Thread 5]	TRACE			Thread 5 initiated
2022-07-25 00:45:29	[Thread 4]	TRACE			Thread 4 initiated
2022-07-25 00:45:29	[Thread 6]	TRACE			Thread 6 initiated
2022-07-25 00:45:29	[Thread 7]	TRACE			Thread 7 initiated
2022-07-25 00:45:29	[Thread 8]	TRACE			Thread 8 initiated
2022-07-25 00:45:29	[Thread 9]	TRACE			Thread 9 initiated
2022-07-25 00:45:29	[Thread 10]	TRACE			Thread 10 initiated
2022-07-25 00:45:30	[Thread 1]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:30	[Thread 4]	TRACE			Thread 4 terminated
2022-07-25 00:45:30	[Thread 1]	TRACE			Thread 1 terminated
2022-07-25 00:45:30	[Thread 2]	TRACE			Thread 2 terminated
2022-07-25 00:45:30	[Thread 3]	TRACE			Thread 3 terminated
2022-07-25 00:45:30	[Thread 5]	TRACE			Thread 5 terminated
2022-07-25 00:45:30	[Thread 6]	TRACE			Thread 6 terminated
2022-07-25 00:45:30	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Stopping cluster
2022-07-25 00:45:30	[Thread 7]	TRACE			Thread 7 terminated
2022-07-25 00:45:30	[Thread 8]	TRACE			Thread 8 terminated
2022-07-25 00:45:30	[Thread 9]	TRACE			Thread 9 terminated
2022-07-25 00:45:30	[Thread 10]	TRACE			Thread 10 terminated
2022-07-25 00:45:30	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Prefiltering covariates for outcome models ***
2022-07-25 00:45:30	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Fitting outcome models for outcomes of interest ***
2022-07-25 00:45:30	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Initiating cluster with 16 threads
2022-07-25 00:45:33	[Thread 1]	TRACE			Thread 1 initiated
2022-07-25 00:45:33	[Thread 2]	TRACE			Thread 2 initiated
2022-07-25 00:45:33	[Thread 3]	TRACE			Thread 3 initiated
2022-07-25 00:45:34	[Thread 4]	TRACE			Thread 4 initiated
2022-07-25 00:45:34	[Thread 5]	TRACE			Thread 5 initiated
2022-07-25 00:45:34	[Thread 6]	TRACE			Thread 6 initiated
2022-07-25 00:45:34	[Thread 7]	TRACE			Thread 7 initiated
2022-07-25 00:45:34	[Thread 8]	TRACE			Thread 8 initiated
2022-07-25 00:45:34	[Thread 10]	TRACE			Thread 10 initiated
2022-07-25 00:45:34	[Thread 14]	TRACE			Thread 14 initiated
2022-07-25 00:45:34	[Thread 11]	TRACE			Thread 11 initiated
2022-07-25 00:45:34	[Thread 9]	TRACE			Thread 9 initiated
2022-07-25 00:45:34	[Thread 12]	TRACE			Thread 12 initiated
2022-07-25 00:45:34	[Thread 13]	TRACE			Thread 13 initiated
2022-07-25 00:45:34	[Thread 15]	TRACE			Thread 15 initiated
2022-07-25 00:45:34	[Thread 16]	TRACE			Thread 16 initiated
2022-07-25 00:45:35	[Thread 1]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:35	[Thread 1]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:35	[Thread 1]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.115 secs
2022-07-25 00:45:35	[Thread 1]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-25 00:45:35	[Thread 2]	TRACE			Thread 2 terminated
2022-07-25 00:45:35	[Thread 5]	TRACE			Thread 5 terminated
2022-07-25 00:45:35	[Thread 3]	TRACE			Thread 3 terminated
2022-07-25 00:45:35	[Thread 7]	TRACE			Thread 7 terminated
2022-07-25 00:45:35	[Thread 4]	TRACE			Thread 4 terminated
2022-07-25 00:45:35	[Thread 11]	TRACE			Thread 11 terminated
2022-07-25 00:45:35	[Thread 9]	TRACE			Thread 9 terminated
2022-07-25 00:45:35	[Thread 10]	TRACE			Thread 10 terminated
2022-07-25 00:45:35	[Thread 12]	TRACE			Thread 12 terminated
2022-07-25 00:45:35	[Thread 13]	TRACE			Thread 13 terminated
2022-07-25 00:45:35	[Thread 14]	TRACE			Thread 14 terminated
2022-07-25 00:45:35	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Stopping cluster
2022-07-25 00:45:35	[Thread 15]	TRACE			Thread 15 terminated
2022-07-25 00:45:35	[Thread 16]	TRACE			Thread 16 terminated
2022-07-25 00:45:35	[Thread 1]	TRACE			Thread 1 terminated
2022-07-25 00:45:35	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Fitting outcome models for other outcomes ***
2022-07-25 00:45:35	[Thread 8]	TRACE			Thread 8 terminated
2022-07-25 00:45:35	[Thread 6]	TRACE			Thread 6 terminated
2022-07-25 00:45:35	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Initiating cluster with 16 threads
2022-07-25 00:45:39	[Thread 1]	TRACE			Thread 1 initiated
2022-07-25 00:45:39	[Thread 2]	TRACE			Thread 2 initiated
2022-07-25 00:45:39	[Thread 3]	TRACE			Thread 3 initiated
2022-07-25 00:45:39	[Thread 4]	TRACE			Thread 4 initiated
2022-07-25 00:45:39	[Thread 8]	TRACE			Thread 8 initiated
2022-07-25 00:45:39	[Thread 7]	TRACE			Thread 7 initiated
2022-07-25 00:45:39	[Thread 6]	TRACE			Thread 6 initiated
2022-07-25 00:45:39	[Thread 5]	TRACE			Thread 5 initiated
2022-07-25 00:45:39	[Thread 9]	TRACE			Thread 9 initiated
2022-07-25 00:45:39	[Thread 12]	TRACE			Thread 12 initiated
2022-07-25 00:45:39	[Thread 10]	TRACE			Thread 10 initiated
2022-07-25 00:45:39	[Thread 11]	TRACE			Thread 11 initiated
2022-07-25 00:45:39	[Thread 15]	TRACE			Thread 15 initiated
2022-07-25 00:45:39	[Thread 13]	TRACE			Thread 13 initiated
2022-07-25 00:45:39	[Thread 16]	TRACE			Thread 16 initiated
2022-07-25 00:45:39	[Thread 14]	TRACE			Thread 14 initiated
2022-07-25 00:45:40	[Thread 1]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:40	[Thread 2]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:40	[Thread 3]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:40	[Thread 4]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:40	[Thread 5]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:40	[Thread 7]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:40	[Thread 6]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:40	[Thread 8]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:40	[Thread 9]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:40	[Thread 11]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:40	[Thread 10]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:40	[Thread 13]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:40	[Thread 12]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:40	[Thread 14]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:40	[Thread 16]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:40	[Thread 15]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:40	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:40	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:40	[Thread 1]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 72748
2022-07-25 00:45:40	[Thread 7]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:40	[Thread 7]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:40	[Thread 7]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 140641
2022-07-25 00:45:40	[Thread 2]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:40	[Thread 2]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:40	[Thread 2]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 73560
2022-07-25 00:45:40	[Thread 3]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:40	[Thread 3]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:40	[Thread 3]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 81151
2022-07-25 00:45:40	[Thread 4]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:40	[Thread 4]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:40	[Thread 4]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 81634
2022-07-25 00:45:40	[Thread 13]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:40	[Thread 13]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:40	[Thread 13]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 378427
2022-07-25 00:45:40	[Thread 6]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:40	[Thread 6]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:40	[Thread 6]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 134461
2022-07-25 00:45:40	[Thread 1]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:40	[Thread 11]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:40	[Thread 11]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:40	[Thread 9]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:40	[Thread 11]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 253954
2022-07-25 00:45:40	[Thread 8]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:40	[Thread 9]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:40	[Thread 9]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 194083
2022-07-25 00:45:40	[Thread 8]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:40	[Thread 14]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:40	[Thread 8]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 141932
2022-07-25 00:45:40	[Thread 14]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:40	[Thread 14]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 380038
2022-07-25 00:45:40	[Thread 10]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:40	[Thread 10]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:40	[Thread 3]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:40	[Thread 10]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 196236
2022-07-25 00:45:40	[Thread 4]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:40	[Thread 5]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:40	[Thread 9]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:40	[Thread 5]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:40	[Thread 5]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 81893
2022-07-25 00:45:40	[Thread 12]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:40	[Thread 16]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:40	[Thread 2]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:40	[Thread 12]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:40	[Thread 16]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:40	[Thread 12]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 254443
2022-07-25 00:45:40	[Thread 16]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 434327
2022-07-25 00:45:40	[Thread 15]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:40	[Thread 15]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:40	[Thread 15]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 380706
2022-07-25 00:45:40	[Thread 6]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:40	[Thread 14]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:40	[Thread 10]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:40	[Thread 16]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:40	[Thread 7]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:40	[Thread 8]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:40	[Thread 13]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:40	[Thread 11]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:40	[Thread 5]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:40	[Thread 15]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:40	[Thread 12]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:40	[Thread 1]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:40	[Thread 1]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:40	[Thread 1]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00231 secs
2022-07-25 00:45:40	[Thread 1]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-25 00:45:40	[Thread 3]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:40	[Thread 3]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:40	[Thread 3]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00234 secs
2022-07-25 00:45:40	[Thread 9]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:40	[Thread 3]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-25 00:45:40	[Thread 9]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:40	[Thread 4]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:40	[Thread 4]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:40	[Thread 9]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00215 secs
2022-07-25 00:45:40	[Thread 9]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-25 00:45:40	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:40	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:40	[Thread 1]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 437264
2022-07-25 00:45:40	[Thread 4]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00304 secs
2022-07-25 00:45:40	[Thread 2]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:40	[Thread 4]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-25 00:45:40	[Thread 2]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:40	[Thread 6]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:40	[Thread 1]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:40	[Thread 2]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.0024 secs
2022-07-25 00:45:40	[Thread 6]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:40	[Thread 2]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-25 00:45:40	[Thread 6]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00274 secs
2022-07-25 00:45:40	[Thread 7]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:40	[Thread 6]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-25 00:45:40	[Thread 10]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 7]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 10]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 8]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 8]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 11]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 14]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 11]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 14]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 16]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 16]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 16]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00222 secs
2022-07-25 00:45:41	[Thread 16]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-25 00:45:41	[Thread 13]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 13]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 3]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:41	[Thread 4]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:41	[Thread 9]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:41	[Thread 3]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:41	[Thread 2]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:41	[Thread 3]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 438688
2022-07-25 00:45:41	[Thread 9]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:41	[Thread 4]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:41	[Thread 2]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:41	[Thread 9]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 439790
2022-07-25 00:45:41	[Thread 4]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 440193
2022-07-25 00:45:41	[Thread 2]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 443172
2022-07-25 00:45:41	[Thread 5]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 5]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 6]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:41	[Thread 6]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:41	[Thread 6]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4030042
2022-07-25 00:45:41	[Thread 9]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:41	[Thread 4]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:41	[Thread 2]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:41	[Thread 16]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:41	[Thread 16]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:41	[Thread 16]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4087647
2022-07-25 00:45:41	[Thread 12]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 12]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 15]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 3]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:41	[Thread 15]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 15]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00222 secs
2022-07-25 00:45:41	[Thread 15]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-25 00:45:41	[Thread 15]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:41	[Thread 15]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:41	[Thread 15]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4115367
2022-07-25 00:45:41	[Thread 1]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 1]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 1]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00207 secs
2022-07-25 00:45:41	[Thread 1]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-25 00:45:41	[Thread 6]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:41	[Thread 15]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:41	[Thread 7]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.109 secs
2022-07-25 00:45:41	[Thread 7]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-25 00:45:41	[Thread 10]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.111 secs
2022-07-25 00:45:41	[Thread 10]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-25 00:45:41	[Thread 16]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:41	[Thread 7]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:41	[Thread 7]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:41	[Thread 7]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4213540
2022-07-25 00:45:41	[Thread 10]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:41	[Thread 10]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:41	[Thread 10]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4234533
2022-07-25 00:45:41	[Thread 8]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.115 secs
2022-07-25 00:45:41	[Thread 8]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-25 00:45:41	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:41	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:41	[Thread 1]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4169984
2022-07-25 00:45:41	[Thread 8]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:41	[Thread 8]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:41	[Thread 8]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4248870
2022-07-25 00:45:41	[Thread 2]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 2]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 2]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00252 secs
2022-07-25 00:45:41	[Thread 2]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-25 00:45:41	[Thread 11]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.13 secs
2022-07-25 00:45:41	[Thread 11]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-25 00:45:41	[Thread 7]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:41	[Thread 9]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 4]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 9]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 4]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 11]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:41	[Thread 3]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 3]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 11]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:41	[Thread 14]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.136 secs
2022-07-25 00:45:41	[Thread 14]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-25 00:45:41	[Thread 11]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 36713918
2022-07-25 00:45:41	[Thread 9]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00223 secs
2022-07-25 00:45:41	[Thread 9]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-25 00:45:41	[Thread 4]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00226 secs
2022-07-25 00:45:41	[Thread 4]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-25 00:45:41	[Thread 5]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.106 secs
2022-07-25 00:45:41	[Thread 5]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-25 00:45:41	[Thread 15]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 15]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 8]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:41	[Thread 1]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:41	[Thread 15]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00219 secs
2022-07-25 00:45:41	[Thread 15]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-25 00:45:41	[Thread 13]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.134 secs
2022-07-25 00:45:41	[Thread 13]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-25 00:45:41	[Thread 11]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:41	[Thread 6]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 6]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 12]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.106 secs
2022-07-25 00:45:41	[Thread 12]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-25 00:45:41	[Thread 10]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:41	[Thread 2]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-25 00:45:41	[Thread 2]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-25 00:45:41	[Thread 2]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 4291005
2022-07-25 00:45:41	[Thread 16]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 16]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 7]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 7]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 7]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00198 secs
2022-07-25 00:45:41	[Thread 7]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-25 00:45:41	[Thread 8]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 8]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 11]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 3]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.102 secs
2022-07-25 00:45:41	[Thread 11]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 3]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-25 00:45:41	[Thread 10]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 10]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 11]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.00207 secs
2022-07-25 00:45:41	[Thread 11]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: NO OUTCOMES FOUND FOR POPULATION, CANNOT FIT
2022-07-25 00:45:41	[Thread 2]	DEBUG	CohortMethod	createStudyPopulation	Study population has 68993 rows
2022-07-25 00:45:41	[Thread 6]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.102 secs
2022-07-25 00:45:41	[Thread 6]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-25 00:45:41	[Thread 8]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.0418 secs
2022-07-25 00:45:41	[Thread 8]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-25 00:45:41	[Thread 16]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.093 secs
2022-07-25 00:45:41	[Thread 16]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-25 00:45:41	[Thread 10]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.0409 secs
2022-07-25 00:45:41	[Thread 10]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-25 00:45:41	[Thread 1]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 1]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 2]	DEBUG	CohortMethod	matchOnPs	Population size after matching is 68993
2022-07-25 00:45:41	[Thread 2]	TRACE	CohortMethod	fitOutcomeModel	Fitting outcome model
2022-07-25 00:45:41	[Thread 1]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.0881 secs
2022-07-25 00:45:41	[Thread 1]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-25 00:45:41	[Thread 2]	INFO	CohortMethod	fitOutcomeModel	Fitting outcome model took 0.0815 secs
2022-07-25 00:45:41	[Thread 2]	DEBUG	CohortMethod	fitOutcomeModel	Outcome model fitting status is: OK
2022-07-25 00:45:41	[Thread 2]	TRACE			Thread 2 terminated
2022-07-25 00:45:41	[Thread 7]	TRACE			Thread 7 terminated
2022-07-25 00:45:41	[Thread 4]	TRACE			Thread 4 terminated
2022-07-25 00:45:41	[Thread 1]	TRACE			Thread 1 terminated
2022-07-25 00:45:41	[Thread 9]	TRACE			Thread 9 terminated
2022-07-25 00:45:41	[Thread 11]	TRACE			Thread 11 terminated
2022-07-25 00:45:41	[Thread 15]	TRACE			Thread 15 terminated
2022-07-25 00:45:41	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Stopping cluster
2022-07-25 00:45:41	[Thread 3]	TRACE			Thread 3 terminated
2022-07-25 00:45:41	[Thread 5]	TRACE			Thread 5 terminated
2022-07-25 00:45:41	[Thread 6]	TRACE			Thread 6 terminated
2022-07-25 00:45:41	[Thread 8]	TRACE			Thread 8 terminated
2022-07-25 00:45:41	[Thread 12]	TRACE			Thread 12 terminated
2022-07-25 00:45:41	[Main thread]	INFO	evidnet	runCohortMethod	Summarizing results
2022-07-25 00:45:41	[Thread 14]	TRACE			Thread 14 terminated
2022-07-25 00:45:41	[Thread 16]	TRACE			Thread 16 terminated
2022-07-25 00:45:41	[Thread 10]	TRACE			Thread 10 terminated
2022-07-25 00:45:41	[Thread 13]	TRACE			Thread 13 terminated
2022-07-25 00:45:41	[Main thread]	TRACE	CohortMethod	loadCmAnalysisList	Loading cmAnalysisList from /usr/local/lib/R/site-library/evidnet/settings/cmAnalysisList.json
2022-07-25 00:45:41	[Main thread]	INFO	evidnet	runCohortMethod	Computing covariate balance
2022-07-25 00:45:41	[Main thread]	TRACE	evidnet	runCohortMethod	Initiating cluster with 3 threads
2022-07-25 00:45:42	[Thread 2]	TRACE			Thread 2 initiated
2022-07-25 00:45:42	[Thread 1]	TRACE			Thread 1 initiated
2022-07-25 00:45:42	[Thread 3]	TRACE			Thread 3 initiated
2022-07-25 00:45:42	[Thread 1]	TRACE	evidnet	fun	Creating covariate balance file /result/balance/bal_t3913_c3912_o3269_a1.rds
2022-07-25 00:45:43	[Thread 1]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912
2022-07-25 00:45:43	[Thread 1]	TRACE	CohortMethod	computeCovariateBalance	Computing covariate balance
2022-07-25 00:45:43	[Thread 1]	INFO	CohortMethod	computeCovariateBalance	Computing covariate balance took 0.326 secs
2022-07-25 00:45:43	[Main thread]	TRACE	evidnet	runCohortMethod	Stopping cluster
2022-07-25 00:45:43	[Thread 2]	TRACE			Thread 2 terminated
2022-07-25 00:45:43	[Main thread]	INFO	evidnet	execute	Packaging results
2022-07-25 00:45:43	[Thread 3]	TRACE			Thread 3 terminated
2022-07-25 00:45:43	[Main thread]	INFO	evidnet	exportAnalyses	Exporting analyses
2022-07-25 00:45:43	[Main thread]	INFO	evidnet	exportAnalyses	- cohort_method_analysis table
2022-07-25 00:45:43	[Main thread]	TRACE	CohortMethod	loadCmAnalysisList	Loading cmAnalysisList from /usr/local/lib/R/site-library/evidnet/settings/cmAnalysisList.json
2022-07-25 00:45:43	[Thread 1]	TRACE			Thread 1 terminated
2022-07-25 00:45:44	[Main thread]	INFO	evidnet	exportAnalyses	- covariate_analysis table
2022-07-25 00:45:44	[Main thread]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912
2022-07-25 00:45:44	[Main thread]	INFO	evidnet	exportExposures	Exporting exposures
2022-07-25 00:45:44	[Main thread]	INFO	evidnet	exportExposures	- exposure_of_interest table
2022-07-25 00:45:44	[Main thread]	INFO	evidnet	exportOutcomes	Exporting outcomes
2022-07-25 00:45:44	[Main thread]	INFO	evidnet	exportOutcomes	- outcome_of_interest table
2022-07-25 00:45:44	[Main thread]	INFO	evidnet	exportOutcomes	- negative_control_outcome table
2022-07-25 00:45:44	[Main thread]	INFO	evidnet	exportMetadata	Exporting metadata
2022-07-25 00:45:44	[Main thread]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912, skipping covariates
2022-07-25 00:45:44	[Main thread]	INFO	evidnet	exportMetadata	- database table
2022-07-25 00:45:44	[Main thread]	INFO	evidnet	exportMetadata	- exposure_summary table
2022-07-25 00:45:44	[Main thread]	INFO	evidnet	exportMetadata	- comparison_summary table
2022-07-25 00:45:44	[Main thread]	INFO	evidnet	exportMetadata	- attrition table
2022-07-25 00:45:44	[Main thread]	INFO	evidnet	exportMetadata	- covariate table
2022-07-25 00:45:44	[Main thread]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912
2022-07-25 00:45:44	[Main thread]	INFO	evidnet	exportMetadata	- cm_follow_up_dist table
2022-07-25 00:45:44	[Main thread]	INFO	evidnet	exportMainResults	Exporting main results
2022-07-25 00:45:44	[Main thread]	INFO	evidnet	exportMainResults	- cohort_method_result table
2022-07-25 00:45:44	[Main thread]	INFO	evidnet	exportMainResults	  Performing empirical calibration on main effects
2022-07-25 00:45:44	[Main thread]	TRACE	evidnet	exportMainResults	Initiating cluster with 4 threads
2022-07-25 00:45:45	[Thread 1]	TRACE			Thread 1 initiated
2022-07-25 00:45:45	[Thread 3]	TRACE			Thread 3 initiated
2022-07-25 00:45:45	[Thread 2]	TRACE			Thread 2 initiated
2022-07-25 00:45:45	[Thread 4]	TRACE			Thread 4 initiated
2022-07-25 00:45:45	[Thread 1]	TRACE			Thread 1 terminated
2022-07-25 00:45:45	[Thread 2]	TRACE			Thread 2 terminated
2022-07-25 00:45:45	[Thread 3]	TRACE			Thread 3 terminated
2022-07-25 00:45:45	[Main thread]	TRACE	evidnet	exportMainResults	Stopping cluster
2022-07-25 00:45:45	[Thread 4]	TRACE			Thread 4 terminated
2022-07-25 00:45:45	[Main thread]	INFO	evidnet	enforceMinCellValue	   censoring 0 values (0%) from targetSubjects because value below minimum
2022-07-25 00:45:45	[Main thread]	INFO	evidnet	enforceMinCellValue	   censoring 0 values (0%) from comparatorSubjects because value below minimum
2022-07-25 00:45:45	[Main thread]	INFO	evidnet	enforceMinCellValue	   censoring 7 values (22.6%) from targetOutcomes because value below minimum
2022-07-25 00:45:45	[Main thread]	INFO	evidnet	enforceMinCellValue	   censoring 4 values (12.9%) from comparatorOutcomes because value below minimum
2022-07-25 00:45:45	[Main thread]	INFO	evidnet	exportMainResults	- cm_interaction_result table
2022-07-25 00:45:45	[Main thread]	INFO	evidnet	exportDiagnostics	Exporting diagnostics
2022-07-25 00:45:45	[Main thread]	INFO	evidnet	exportDiagnostics	- covariate_balance table
2022-07-25 00:45:45	[Main thread]	INFO	evidnet	exportDiagnostics	- preference_score_dist table
2022-07-25 00:45:45	[Main thread]	INFO	evidnet	exportDiagnostics	- propensity_model table
2022-07-25 00:45:45	[Main thread]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3913_c3912
2022-07-25 00:45:45	[Main thread]	INFO	evidnet	exportDiagnostics	- kaplan_meier_dist table
2022-07-25 00:45:45	[Main thread]	INFO	evidnet	exportDiagnostics	  Computing KM curves
2022-07-25 00:45:45	[Main thread]	TRACE	evidnet	exportDiagnostics	Initiating cluster with 4 threads
2022-07-25 00:45:46	[Thread 1]	TRACE			Thread 1 initiated
2022-07-25 00:45:46	[Thread 2]	TRACE			Thread 2 initiated
2022-07-25 00:45:46	[Thread 3]	TRACE			Thread 3 initiated
2022-07-25 00:45:46	[Thread 4]	TRACE			Thread 4 initiated
2022-07-25 00:45:47	[Thread 1]	TRACE	evidnet	fun	Preparing KM plot for target 3913, comparator 3912, outcome 3269, analysis 1
2022-07-25 00:45:48	[Thread 1]	INFO	evidnet	enforceMinCellValue	   censoring 0 values (0%) from targetAtRisk because value below minimum
2022-07-25 00:45:48	[Thread 1]	INFO	evidnet	enforceMinCellValue	   censoring 0 values (0%) from comparatorAtRisk because value below minimum
2022-07-25 00:45:48	[Thread 1]	TRACE			Thread 1 terminated
2022-07-25 00:45:48	[Thread 2]	TRACE			Thread 2 terminated
2022-07-25 00:45:48	[Main thread]	TRACE	evidnet	exportDiagnostics	Stopping cluster
2022-07-25 00:45:48	[Thread 3]	TRACE			Thread 3 terminated
2022-07-25 00:45:48	[Thread 4]	TRACE			Thread 4 terminated
2022-07-25 00:45:48	[Main thread]	INFO	evidnet	exportDiagnostics	  Writing to single csv file
2022-07-25 00:45:48	[Main thread]	INFO	evidnet	exportResults	Adding results to zip file
2022-07-25 00:45:48	[Main thread]	INFO	evidnet	exportResults	Results are ready for sharing at:/result/export/Resultscdmpv534_211007.zip
