2022-07-26 17:13:29	[Main thread]	INFO	evidnet	execute	Creating exposure and outcome cohorts
2022-07-26 17:14:12	[Main thread]	WARN	SqlRender	render	Parameter 'vocabulary_database_schema' not found in SQL
2022-07-26 17:14:13	[Main thread]	INFO	evidnet	createCohorts	Creating negative control outcome cohorts
2022-07-26 17:14:19	[Main thread]	INFO	evidnet	createCohorts	Counting cohorts
2022-07-26 17:14:19	[Main thread]	INFO	evidnet	execute	Running CohortMethod analyses
2022-07-26 17:14:20	[Main thread]	TRACE	CohortMethod	loadCmAnalysisList	Loading cmAnalysisList from /usr/local/lib/R/site-library/evidnet/settings/cmAnalysisList.json
2022-07-26 17:14:20	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Creating cohortMethodData objects ***
2022-07-26 17:14:20	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Initiating cluster with 3 threads
2022-07-26 17:14:21	[Thread 3]	TRACE			Thread 3 initiated
2022-07-26 17:14:21	[Thread 1]	TRACE			Thread 1 initiated
2022-07-26 17:14:21	[Thread 2]	TRACE			Thread 2 initiated
2022-07-26 17:14:23	[Thread 1]	TRACE	CohortMethod	getDbCohortMethodData	Getting cohort method data for target ID 3944 and comparator ID 3943
2022-07-26 17:14:23	[Thread 1]	INFO	CohortMethod	getDbCohortMethodData	 Constructing target and comparator cohorts
2022-07-26 17:14:23	[Thread 1]	INFO	CohortMethod	getDbCohortMethodData	Fetching cohorts from server
2022-07-26 17:14:24	[Thread 1]	DEBUG	CohortMethod	getDbCohortMethodData	Fetched cohort total rows in target is 182, total rows in comparator is 2025
2022-07-26 17:14:24	[Thread 1]	INFO	CohortMethod	getDbCohortMethodData	Fetching cohorts took 0.533 secs
2022-07-26 17:14:34	[Thread 1]	DEBUG	CohortMethod	getDbCohortMethodData	Fetched covariates total count is 6974
2022-07-26 17:14:34	[Thread 1]	INFO	CohortMethod	getDbCohortMethodData	Fetching outcomes from server
2022-07-26 17:14:34	[Thread 1]	INFO	CohortMethod	getDbCohortMethodData	Fetching outcomes took 0.508 secs
2022-07-26 17:14:34	[Thread 1]	DEBUG	CohortMethod	getDbCohortMethodData	Fetched outcomes total count is 5786
2022-07-26 17:14:34	[Thread 1]	TRACE	CohortMethod	saveCohortMethodData	Saving CohortMethodData to /result/cmOutput/CmData_l1_t3944_c3943
2022-07-26 17:14:35	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Stopping cluster
2022-07-26 17:14:35	[Thread 2]	TRACE			Thread 2 terminated
2022-07-26 17:14:35	[Thread 3]	TRACE			Thread 3 terminated
2022-07-26 17:14:35	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Creating study populations ***
2022-07-26 17:14:35	[Thread 1]	TRACE			Thread 1 terminated
2022-07-26 17:14:35	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Initiating cluster with 3 threads
2022-07-26 17:14:36	[Thread 2]	TRACE			Thread 2 initiated
2022-07-26 17:14:36	[Thread 1]	TRACE			Thread 1 initiated
2022-07-26 17:14:36	[Thread 3]	TRACE			Thread 3 initiated
2022-07-26 17:14:37	[Thread 1]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3944_c3943, skipping covariates
2022-07-26 17:14:37	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-26 17:14:37	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-26 17:14:37	[Thread 1]	TRACE	CohortMethod	createStudyPopulation	Creating study population for outcome ID 3269
2022-07-26 17:14:37	[Thread 1]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-26 17:14:37	[Thread 1]	DEBUG	CohortMethod	createStudyPopulation	Study population has 2207 rows
2022-07-26 17:14:37	[Thread 1]	TRACE			Thread 1 terminated
2022-07-26 17:14:37	[Thread 2]	TRACE			Thread 2 terminated
2022-07-26 17:14:37	[Thread 3]	TRACE			Thread 3 terminated
2022-07-26 17:14:37	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Stopping cluster
2022-07-26 17:14:37	[Main thread]	INFO	CohortMethod	runCmAnalyses	*** Fitting shared propensity score models ***
2022-07-26 17:14:37	[Main thread]	TRACE	CohortMethod	runCmAnalyses	Initiating cluster with 5 threads
2022-07-26 17:14:38	[Thread 2]	TRACE			Thread 2 initiated
2022-07-26 17:14:38	[Thread 1]	TRACE			Thread 1 initiated
2022-07-26 17:14:38	[Thread 3]	TRACE			Thread 3 initiated
2022-07-26 17:14:38	[Thread 5]	TRACE			Thread 5 initiated
2022-07-26 17:14:38	[Thread 4]	TRACE			Thread 4 initiated
2022-07-26 17:14:40	[Thread 1]	TRACE	CohortMethod	loadCohortMethodData	Loading CohortMethodData from /result/cmOutput/CmData_l1_t3944_c3943
2022-07-26 17:14:40	[Thread 1]	INFO	CohortMethod	fun	Fitting propensity model across all outcomes (ignore messages about 'no outcome specified')
2022-07-26 17:14:40	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToStart argument is deprecated. Please use the startAnchor argument instead.
2022-07-26 17:14:40	[Thread 1]	WARN	CohortMethod	createStudyPopulation	The addExposureDaysToEnd argument is deprecated. Please use the endAnchor argument instead.
2022-07-26 17:14:40	[Thread 1]	TRACE	CohortMethod	createStudyPopulation	Creating study population without outcome ID
2022-07-26 17:14:40	[Thread 1]	INFO	CohortMethod	createStudyPopulation	Removing subjects with less than 1 day(s) at risk (if any)
2022-07-26 17:14:40	[Thread 1]	INFO	CohortMethod	createStudyPopulation	No outcome specified so not creating outcome and time variables
2022-07-26 17:14:40	[Thread 1]	DEBUG	CohortMethod	createStudyPopulation	Study population has 2207 rows
2022-07-26 17:14:40	[Thread 1]	INFO	CohortMethod	createPs	High correlation between covariate(s) and treatment detected:
2022-07-26 17:14:40	[Thread 1]	INFO	CohortMethod	createPs	covariateId	covariateName	analysisId	conceptId
2022-07-26 17:14:40	[Thread 1]	INFO	CohortMethod	createPs	316139210	condition_era group during day -365 through 0 days relative to index: Heart failure	210	316139
2022-07-26 17:14:40	[Main thread]	ERROR	CohortMethod	runCmAnalyses	Thread 1 returns error: "High correlation between covariate(s) and treatment detected. Perhaps you forgot to exclude part of the exposure definition from the covariates?" when using argument(s): list(cohortMethodDataFolder = "/result/cmOutput/CmData_l1_t3944_c3943", createPsArg = list(stopOnError = TRUE, excludeCovariateIds = list(), prior = list(variance = 1, useCrossValidation = TRUE, priorType = "laplace", exclude = 0, neighborhood = NULL, forceIntercept = FALSE, graph = NULL), errorOnHighCorrelation = TRUE, control = list(maxIterations = 1000, autoSearch = TRUE, seed = NULL, initialBound = 2, gridSteps = 10, threads = 10, startingVariance = 0.01, useKKTSwindle = FALSE, lowerLimit = 0.01, n    cvRepetitions = 10, noiseLevel = "silent", fold = 10, minCVData = 100, resetCoefficients = FALSE, upperLimit = 20, cvType = "auto", selectorType = "auto", convergenceType = "gradient", tuneSwindle = 10, maxBoundCount = 5, tolerance = 2e-07, algorithm = "ccd"), includeCovariateIds = list(), maxCohortSizeForFitting = 250000), createStudyPopArgs = list(restrictToCommonPeriod = FALSE, removeDuplicateSubjects = "keep all", minDaysAtRisk = 1, addExposureDaysToStart = FALSE, riskWindowStart = 30, washoutPeriod = 0, n    censorAtNewRiskWindow = FALSE, addExposureDaysToEnd = FALSE, priorOutcomeLookback = 99999, removeSubjectsWithPriorOutcome = FALSE, riskWindowEnd = 365, firstExposureOnly = FALSE), sharedPsFile = "/result/cmOutput/Ps_l1_s1_p1_t3944_c3943.rds"),TRUE
2022-07-26 17:14:40	[Main thread]	FATAL	CohortMethod	runCmAnalyses	Error in ParallelLogger::clusterApply(cluster, modelsToFit, fitSharedPsModel,  :    Error(s) when calling function 'fun', see earlier messages for details Calls: execute -> runCohortMethod -> <Anonymous> -> <Anonymous> 
2022-07-26 17:14:40	[Thread 5]	FATAL			Error in unserialize(node$con) : error reading from connection Calls: local ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize 
2022-07-26 17:14:40	[Thread 5]	TRACE			Thread 5 terminated
2022-07-26 17:14:40	[Thread 4]	FATAL			Error in unserialize(node$con) : error reading from connection Calls: local ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize 
2022-07-26 17:14:40	[Thread 4]	TRACE			Thread 4 terminated
